# url-shortener-cli

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/urlshortener/: App.java
src/main/java/com/example/urlshortener/cli/: CreateCommand.java  DeleteCommand.java  ListCommand.java  OpenCommand.java  UrlShortenerCommand.java
src/main/java/com/example/urlshortener/config/: ApplicationConfig.java
src/main/java/com/example/urlshortener/core/model/: Link.java
src/main/java/com/example/urlshortener/core/service/: LinkService.java
src/main/java/com/example/urlshortener/core/service/notification/: ConsoleNotificationService.java  NotificationService.java
src/main/java/com/example/urlshortener/infra/: InstantAdapter.java  JsonFileStorage.java
src/main/java/com/example/urlshortener/infra/cleanup/: ExpiredLinkCleaner.java
src/main/java/com/example/urlshortener/infra/repository/: InMemoryLinkRepository.java
src/main/java/com/example/urlshortener/util/: HashGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/shortener/: CliIntegrationTest.java  LinkServiceTest.java
